MONGO_LOCAL=mongodb://localhost:27017/adoptions
MONGO_URL=mongodb+srv://dpadin:dpadin123@cluster0.awkyzgl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=adoptions
PORT=8080
NODE_ENV="PROD"  